ServerName localhost

<VirtualHost *:80>
    ServerAdmin admin@example.com
    DocumentRoot /var/www

        # <Location />
        #     ProxyPass http://app-kota201:8004/
        #     ProxyPassReverse http://app-kota201:8004/
        # </Location>

    <Directory /var/www>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog var/www/error.log
    CustomLog var/www/access.log combined
</VirtualHost>
