ServerName localhost

<VirtualHost *:80>
    ServerAdmin admin@example.com
    DocumentRoot /var/www/public
    DirectoryIndex index.html index.php

    <Directory /var/www/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    Alias /build /var/www/public/build

    <Directory /var/www/public/build>
        Options FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined
</VirtualHost>
