ServerName localhost

<VirtualHost *:80>
    ServerAdmin admin@example.com
    DocumentRoot /var/www

    <Location />
        ProxyPass app-kota201:8004/
        ProxyPassReverse app-kota201:8004/
    </Location>

    <Directory /var/www>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined
</VirtualHost>
