[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --sleep=3 --tries=3
autostart=true
startsecs = 0
autorestart=true
numprocs=8
user=www-data
stdout_logfile=/var/log/supervisor/laravel-worker-stdout.log
stderr_logfile=/var/log/supervisor/laravel-worker-stderr.log
redirect_stderr=true
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:laravel-flask-processing]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan artisan queue:work --queue=flask-processing --tries=3 --timeout=300
autostart=true
autorestart=true
numprocs=1
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/laravel-queue-flask-processing.log

[program:laravel-flask-peer-processing]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan artisan queue:work --queue=flask-peer-processing --tries=3 --timeout=300
autostart=true
autorestart=true
numprocs=1
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/laravel-queue-flask-peer-processing.log
stdout_logfile=/var/log/laravel-queue-flask-peer-processing.log
