[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --sleep=3 --tries=3, php /var/www/artisan queue:work --queue=flask-processing,flask-peer-processing --tries=3 --timeout=300
autostart=true
startsecs = 0
autorestart=true
numprocs=8
user=www-data
stdout_logfile=/var/log/supervisor/laravel-worker-stdout.log
stderr_logfile=/var/log/supervisor/laravel-worker-stderr.log
redirect_stderr=true